# weighbridge-v2.0

./: .gitattributes  .gitignore  README.md  RunMeForSchedulingInWindows.bat  RunMeFoschedulingInWindows.bat  cameras.xml  ngrok.yml  pom.xml  webcam.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/babulens/weighbridge/: WMS.java  WeighbridgeApplication.java
backend/src/main/java/com/babulens/weighbridge/configuration/: DBAutoBackupController.java  SerialPortMessageListenerWithExceptions.java  StaticResourceConfiguration.java  TransactionFilter.java  WebAppConfig.java
backend/src/main/java/com/babulens/weighbridge/controller/: Controller.java  ErrorController.java  MyErrorController.java  RestController.java
backend/src/main/java/com/babulens/weighbridge/model/: Coordinate.java  Coordinates.java  DriverDetails.java  Drivers.java  GetReport.java  Line.java  Material.java  PrintInvoice.java  PrintInvoiceReport.java  PrintReport.java  PrintWeight.java  PrintWeightReport.java  SerialPortMessageListenerWithExceptions.java  Settings.java  StaticVariable.java  TareWeight.java  TareWeights.java  Weight.java
backend/src/main/java/com/babulens/weighbridge/model/entity/: AdminSetting.java  AdminSettings.java  Customer.java  (+14 more)
backend/src/main/java/com/babulens/weighbridge/repository/: AdminSettingDAO.java  AdminSettingsDAO.java  CustomerDAO.java  DriverDAO.java  DriverDetailsDAO.java  DriversDAO.java  InvoiceDAO.java  MaterialDAO.java  PlaceDAO.java  ProfileDAO.java  SerialPortSettingDAO.java  SerialPortSettingsDAO.java  SettingDAO.java  SettingsDAO.java  TareWeightDAO.java  TareWeightsDAO.java  WebCamDetailDAO.java  WebCamDetailsDAO.java  WeightDAO.java
backend/src/main/java/com/babulens/weighbridge/service/: AdminSettingService.java  AdminSettingsService.java  CameraService.java  CustomerService.java  DriverDetailsService.java  DriverService.java  DriversService.java  InvoiceService.java  MaterialService.java  PlaceService.java  PrinterService.java  ProfileService.java  SerialPortService.java  SerialPortSettingsService.java  SettingService.java  SettingsService.java  TareWeightService.java  TareWeightsService.java  WebCamService.java  WeighService.java  serialPortLiserner.java
backend/src/main/java/com/babulens/weighbridge/serviceImpl/: AdminSettingServiceImpl.java  CameraServiceImpl.java  CustomerServiceImpl.java  DriverDetailsServiceImpl.java  DriversServiceImpl.java  InvoiceServiceImpl.java  MaterialServiceImpl.java  PlaceServiceImpl.java  PrinterServiceImpl.java  ProfileServiceImpl.java  SerialPortServiceImpl.java  SerialPortSettingsServiceImpl.java  SettingServiceImpl.java  SettingsServiceImpl.java  TareWeightServiceImpl.java  TareWeightsServiceImpl.java  WebCamServiceImpl.java  WeighServiceImpl.java  serialPortLiserner.java
backend/src/main/java/com/babulens/weighbridge/util/: ExcelUtil.java  NumToWordUtil.java  PrintUtil.java
backend/src/main/java/com/babulens/weighbridge/utilImpl/: ExcelUtilImpl.java  NumToWordUtilImpl.java  PdfFontMapperImpl.java  PrintUtilImpl.java
backend/src/main/resources/: application.properties  banner.txt  data.sql  import.sql  logback-spring.xml
backend/src/main/resources/templates/: error.html  loginForm.html
backend/src/test/java/com/babulens/weighbridge/: WeighbridgeApplicationTests.java
frontend/: .gitignore  README.md  ambient.d.ts  angular.json  buildme.sh  index.html  package-lock.json  package.json  pom.xml  vite.config.mjs
frontend/public/: 404.html  error.html  index.html  loginForm.html  manifest.json
frontend/public/templates/: error.html
frontend/src/: formstyle.css  index.css  index.html  index.js  index.jsx  karma.conf.js  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/module-routes/: module-routes.module.ts
frontend/src/app/module-routes/component-a/: component-a.component.html  component-a.component.spec.ts  component-a.component.ts
frontend/src/app/module-routes/component-b/: component-b.component.html  component-b.component.spec.ts  component-b.component.ts
frontend/src/app/weighing-page/: weighing-page.component.html  weighing-page.component.spec.ts  weighing-page.component.ts
frontend/src/assets/css/: formstyle.css  pagestyle.css
frontend/src/assets/js/: formscript.js
frontend/src/components/: app.jsx  clock.jsx  loginForm.jsx  notFound.jsx
frontend/src/components/app/: header.jsx  navBar.jsx
frontend/src/components/app/navBar/: configuration.jsx  invoice.jsx  report.jsx  settings.jsx  webCam.jsx  webCams.jsx  weighing.jsx
frontend/src/components/app/navBar/configuration/: customer.jsx  drivers.jsx  material.jsx  place.jsx  tareWeight.jsx
frontend/src/components/app/navBar/invoice/: bottom.jsx  columnOne.jsx  columnThree.jsx  columnTwo.jsx  invoiceNo.jsx
frontend/src/components/app/navBar/invoice/bottom/: print.jsx  rePrint.jsx
frontend/src/components/app/navBar/invoice/columnOne/: previousWeight.jsx
frontend/src/components/app/navBar/report/: filter.jsx  invoiceSelect.jsx  reportInvoiceTable.jsx  reportTable.jsx  reportWeightTable.jsx
frontend/src/components/app/navBar/settings/: adminSettings.jsx  cameraSettings.jsx  cameraSttings.jsx  displaySettings.jsx  generalSettings.jsx  indicatorSettings.jsx  invoiceSettings.jsx  printerSettings.jsx  webCamSettings.jsx
frontend/src/components/app/navBar/settings/adminSettings/: editEnable.jsx  invoice.jsx  manualEntry.jsx  resetInvoiceNo.jsx  resetSlipNo.jsx  webcams.jsx
frontend/src/components/app/navBar/settings/generalSettings/: addNewProfile.jsx
frontend/src/components/app/navBar/webCam/: webCam.jsx
frontend/src/components/app/navBar/weighing/: bottom.jsx  columnOne.jsx  columnThree.jsx  columnTwo.jsx  grossTareSelector.jsx  secondWeight.jsx
frontend/src/components/app/navBar/weighing/bottom/: print.jsx  rePrint.jsx
frontend/src/components/app/navBar/weighing/columnOne/: previousWeight.jsx
frontend/src/components/app/navBar/weighing/columnThree/: grossDetails.jsx  tareDetails.jsx
frontend/src/css/: index.css
