<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.M4</version>
		<relativePath/>
	</parent>
	<groupId>com.babulens</groupId>
	<artifactId>weighbridge</artifactId>
	<version>2.0.0-RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

	<name>weighbridge</name>
	<description>Weighbridge Software</description>

	<properties>
		<java.version>1.8</java.version>
		<skipValidate>none</skipValidate>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>frontend/dist</directory>
						</fileset>
						<fileset>
							<directory>frontend/build</directory>
						</fileset>
						<fileset>
							<directory>frontend/target</directory>
						</fileset>
						<fileset>
							<directory>frontend/node</directory>
						</fileset>
						<fileset>
							<directory>frontend/node_modules</directory>
						</fileset>
						<fileset>
							<directory>backend/target</directory>
						</fileset>
						<fileset>
							<directory>target</directory>
						</fileset>
						<fileset>
							<directory>WeighBridge</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>${skipValidate}</phase>
						<configuration>
							<target>
								<delete dir="WeighBridge" quiet="true" failonerror="false"/>
								<mkdir dir="WeighBridge"/>
								<copy file="backend/target/weighBridge.jar" tofile="WeighBridge/weighBridge.jar"/>
								<copy file="RunMeForSchedulingInWindows.bat"
									  tofile="WeighBridge/RunMeForSchedulingInWindows.bat"/>
								<copy file="babulensLogo.bmp" tofile="WeighBridge/babulensLogo.bmp"/>
								<copy file="webcam.xml" tofile="WeighBridge/webcam.xml"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
</project>